<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Helium\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif";
}
.mytitle {
  border-bottom: 1px solid #d9d9d9;
  margin: auto;
  width: fit-content;
  display: block;
  text-align: center;
  color: #999;
  padding: 2px;
  border-radius: 0.3125em;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.08);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E5%89%A7%E6%83%85%E5%9B%9E%E6%94%BE">&#x300A;&#x660E;&#x65E5;&#x65B9;&#x821F;&#x300B;&#x5267;&#x60C5;&#x56DE;&#x653E;</h1>

<p>&#x6B22;&#x8FCE;&#x4F7F;&#x7528; <em>&#x660E;&#x65E5;&#x65B9;&#x821F;</em> &#x5267;&#x60C5;&#x56DE;&#x653E;&#x5DE5;&#x5177;&#xFF1B;&#x6B64;&#x5DE5;&#x5177;&#x65E8;&#x5728;&#x4E3A;&#x9519;&#x8FC7;&#x6D3B;&#x52A8;&#x5267;&#x60C5;&#x6216;&#x6CA1;&#x6709;&#x6761;&#x4EF6;&#x6D4F;&#x89C8;&#x6E38;&#x620F;&#x5185;&#x5267;&#x60C5;&#x7684;&#x73A9;&#x5BB6;&#x63D0;&#x4F9B;&#x5C3D;&#x91CF;&#x8FD8;&#x539F;&#x6E38;&#x620F;&#x7684;&#x5267;&#x60C5;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x76F8;&#x5F53;&#x591A;&#x7684;&#x5185;&#x5BB9;&#x672A;&#x7ECF;&#x6D4B;&#x8BD5;&#x3002;&#x5982;&#x679C;&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/HeliumOctahelide/heliumoctahelide.github.io">Github&#x9875;&#x9762;</a>&#x63D0;&#x4EA4;Issue&#xFF0C;&#x6216;&#x5728;NGA&#x8BBA;&#x575B;&#x8054;&#x7CFB;&#x4F5C;&#x8005;[@_&#x6C5F;&#x5929;&#x4E07;&#x91CC;&#x971C;_]&#x3002;</p>
<h2 class="mume-header" id="%E6%B4%AA%E7%82%89%E7%A4%BA%E5%B2%81">&#x6D2A;&#x7089;&#x793A;&#x5C81;</h2>

<p><a href="./canvas.html?06-1">&#x8FCE;&#x6625;</a></p>
<p><a href="./canvas.html?06-2">&#x8D3A;&#x5C81;</a></p>
<p><a href="./canvas.html?06-3">&#x62DC;&#x5E74;</a></p>
<h2 class="mume-header" id="%E5%BE%80%E6%9C%9F%E6%B4%BB%E5%8A%A8%E5%89%A7%E6%83%85">&#x5F80;&#x671F;&#x6D3B;&#x52A8;&#x5267;&#x60C5;</h2>

<h3 class="mume-header" id="%E9%AA%91%E5%85%B5%E4%B8%8E%E7%8C%8E%E4%BA%BA">&#x9A91;&#x5175;&#x4E0E;&#x730E;&#x4EBA;</h3>

<p>GT-1 &#x65E5;&#x6B63;&#x5F53;&#x4E2D;&#xFF1A;[<a href="./canvas.html?01-1beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?01-1end">&#x540E;</a>]</p>
<p>GT-2 &#x5BDF;&#x8A00;&#x89C2;&#x8272;&#xFF1A;[<a href="./canvas.html?01-2beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?01-2end">&#x540E;</a>]</p>
<p>GT-3 &#x610F;&#x5916;&#x4E4B;&#x65C5;&#xFF1A;[<a href="./canvas.html?01-3beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?01-3end">&#x540E;</a>]</p>
<p>GT-4 &#x6C61;&#x70B9;&#x8BC1;&#x4EBA;&#xFF1A;[<a href="./canvas.html?01-4beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?01-4end">&#x540E;</a>]</p>
<p>GT-5 &#x5404;&#x6292;&#x5DF1;&#x89C1;&#xFF1A;[<a href="./canvas.html?01-5beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?01-5end">&#x540E;</a>]</p>
<p>GT-6 &#x9EC4;&#x91D1;&#x4E09;&#x89D2;&#xFF1A;[<a href="./canvas.html?01-6beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?01-6end">&#x540E;</a>]</p>
<p><a href="./canvas.html?01-e1">GT-EX-1 &#x5927;&#x5730;&#x60CA;&#x96F7;</a></p>
<p><a href="./canvas.html?01-e3">GT-EX-3 &#x4E0E;&#x72FC;&#x5171;&#x821E;</a></p>
<p><a href="./canvas.html?01-e4">GT-HX-1 &#x78A7;&#x8840;&#x91D1;&#x6C99;</a></p>
<p><a href="./canvas.html?01-e6">GT-HX-3 &#x897F;&#x90E8;&#x5F80;&#x4E8B;</a></p>
<h3 class="mume-header" id="%E7%81%AB%E8%93%9D%E4%B9%8B%E5%BF%83">&#x706B;&#x84DD;&#x4E4B;&#x5FC3;</h3>

<p>[<a href="./canvas.html?bselect">&#x9635;&#x8425;&#x9009;&#x62E9;</a>]</p>
<h4 class="mume-header" id="%E4%B8%BB%E8%88%9E%E5%8F%B0">&#x4E3B;&#x821E;&#x53F0;</h4>

<p><a href="./canvas.html?02-s1">OF-ST1 &#x6447;&#x6EDA;&#x8D77;&#x6765;</a></p>
<p>OF-1 &#x706B;&#x5C71;&#x5236;&#x9020;&#xFF1A;[<a href="./canvas.html?02-1beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-1end">&#x540E;</a>]</p>
<p><a href="./canvas.html?02-s2">OF-ST2 &#x51B2;&#x7834;&#x85E9;&#x7BF1;</a></p>
<p>OF-2 &#x6F14;&#x51FA;&#x7EE7;&#x7EED;&#xFF1A;[<a href="./canvas.html?02-2beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-2end">&#x540E;</a>]</p>
<p>OF-3 &#x7ADE;&#x8D70;&#x8D5B;&#xFF1A;[<a href="./canvas.html?02-3beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-3end">&#x540E;</a>]</p>
<p>OF-4 &#x4ED6;&#x662F;&#x5C06;&#x519B;&#xFF1A;[<a href="./canvas.html?02-4beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-4end">&#x540E;</a>]</p>
<p><a href="./canvas.html?02-s3">OF-ST3 &#x538B;&#x529B;&#x4E4B;&#x4E0B;</a></p>
<p>OF-5 &#x522B;&#x963B;&#x6B62;&#x6211;&#xFF1A;[<a href="./canvas.html?02-5beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-5end">&#x540E;</a>]</p>
<p>OF-6 &#x6740;&#x624B;&#x5973;&#x7687;&#xFF1A;[<a href="./canvas.html?02-6beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-6end">&#x540E;</a>]</p>
<p><a href="./canvas.html?02-s4">OF-ST4 &#x7231;&#x67D0;&#x4E2A;&#x4EBA;</a></p>
<p>OF-7 &#x4E00;&#x9524;&#x5B9A;&#x97F3;&#xFF1A;[<a href="./canvas.html?02-7beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-7end">&#x540E;</a>]</p>
<p>OF-8 &#x6C50;&#x65AF;&#x5854;&#x72C2;&#x60F3;&#x66F2;&#xFF1A;[<a href="./canvas.html?02-8beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?02-8end">&#x540E;</a>]</p>
<p><a href="./canvas.html?02-s5">OF-ST5 &#x6B64;&#x751F;&#x631A;&#x7231;</a></p>
<h4 class="mume-header" id="%E9%A2%9D%E5%A4%96%E8%8A%82%E7%9B%AE">&#x989D;&#x5916;&#x8282;&#x76EE;</h4>

<p><a href="./canvas.html?02-e1">OF-EX1 &#x9884;&#x70ED;&#x6D3B;&#x52A8;</a></p>
<p><a href="./canvas.html?02-e3">OF-EX3 &#x91C7;&#x8BBF;&#x73AF;&#x8282;</a></p>
<p><a href="./canvas.html?02-e6">OF-EX6 &#x5B8C;&#x7F8E;&#x843D;&#x5E55;</a></p>
<h3 class="mume-header" id="%E6%88%98%E5%9C%B0%E7%A7%98%E9%97%BB">&#x6218;&#x5730;&#x79D8;&#x95FB;</h3>

<p><a href="./canvas.html?03-1">SW-ST1 &#x65E0;&#x540D;&#x6C0F;&#x7684;&#x6218;&#x6597;</a></p>
<p><a href="./canvas.html?03-2">SW-ST2 &#x7834;&#x5C40;&#x8005;</a></p>
<p><a href="./canvas.html?03-3">SW-ST3 &#x5C04;&#x51FB;&#x8BAD;&#x7EC3;</a></p>
<p><a href="./canvas.html?03-4">SW-ST4 &#x5B58;&#x7EED;&#x516C;&#x6B63;</a></p>
<p><a href="./canvas.html?03-5">SW-ST5 &#x8BFE;&#x540E;&#x4F5C;&#x4E1A;</a></p>
<p><a href="./canvas.html?03-6">SW-ST6 &#x5317;&#x6781;&#x661F;</a></p>
<p><a href="./canvas.html?03-7">SW-ST7 &#x548C;&#x5149;&#x540C;&#x5C18;</a></p>
<h3 class="mume-header" id="%E5%8D%B1%E6%9C%BA%E5%90%88%E7%BA%A6">&#x5371;&#x673A;&#x5408;&#x7EA6;</h3>

<p><a href="./canvas.html?05teaching">&#x5371;&#x673A;&#x5408;&#x7EA6;&#x8BF4;&#x660E;</a></p>
<h3 class="mume-header" id="%E5%96%A7%E9%97%B9%E6%B3%95%E5%88%99">&#x55A7;&#x95F9;&#x6CD5;&#x5219;</h3>

<p><a href="./canvas.html?05opening">&#x5E8F;&#x5E55;</a></p>
<p>CB-1 6:44P.M. &#xFF1A;[<a href="./canvas.html?05-1beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-1end">&#x540E;</a>]</p>
<p>CB-2 7:15P.M. &#xFF1A;[<a href="./canvas.html?05-2beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-2end">&#x540E;</a>]</p>
<p>CB-3 7:22P.M. &#xFF1A;[<a href="./canvas.html?05-3beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-3end">&#x540E;</a>]</p>
<p>CB-4 7:59P.M. &#xFF1A;[<a href="./canvas.html?05-4beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-4end">&#x540E;</a>]</p>
<p>CB-5 8:31P.M. &#xFF1A;[<a href="./canvas.html?05-5beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-5end">&#x540E;</a>]</p>
<p><a href="./canvas.html?05-s1">CB-ST1 &#x665A;&#x98CE;&#x8F7B;&#x62C2;</a></p>
<p>CB-6 10:26P.M. &#xFF1A;[<a href="./canvas.html?05-6beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-6end">&#x540E;</a>]</p>
<p>CB-7 11:08P.M. &#xFF1A;[<a href="./canvas.html?05-7beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-7end">&#x540E;</a>]</p>
<p>CB-8 11:41P.M. &#xFF1A;[<a href="./canvas.html?05-8beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-8end">&#x540E;</a>]</p>
<p><a href="./canvas.html?05-s2">CB-ST2 &#x5348;&#x591C;&#x9F99;&#x95E8;</a></p>
<p>CB-9 0:01A.M. &#xFF1A;[<a href="./canvas.html?05-9beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-9end">&#x540E;</a>]</p>
<p>CB-10 1:11A.M. &#xFF1A;[<a href="./canvas.html?05-10beg">&#x524D;</a>]&#xFF0C;[<a href="./canvas.html?05-10end">&#x540E;</a>]</p>
<p><a href="./canvas.html?05-s3">CB-ST3 &#x7834;&#x6653;&#x65F6;&#x5206;</a></p>
<p><a href="./canvas.html?05-e1">CB-EX1 &#x7FA4;&#x67B6;&#x8BC0;&#x7A8D;</a></p>
<p><a href="./canvas.html?05-e2">CB-EX2 &#x5357;&#x8F95;&#x5317;&#x8F99;</a></p>
<p><a href="./canvas.html?05-e3">CB-EX3 &#x6797;&#x4E2D;&#x5C0F;&#x5C4B;</a></p>
<h2 class="mume-header" id="%E4%B8%BB%E7%BA%BF%E5%89%A7%E6%83%85">&#x4E3B;&#x7EBF;&#x5267;&#x60C5;</h2>

<h3 class="mume-header" id="%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B">&#x65B0;&#x624B;&#x6559;&#x7A0B;</h3>

<p><a href="./canvas.html?0">&#x5E8F;&#x5E55;-0</a></p>
<p><a href="./canvas.html?1a">&#x5E8F;&#x5E55;-1a</a>&#xFF0C;<a href="./canvas.html?1b">&#x5E8F;&#x5E55;-1b</a></p>
<p><a href="./canvas.html?2">&#x5E8F;&#x5E55;-2</a></p>
<h3 class="mume-header" id="%E5%BA%8F%E7%AB%A0-%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E4%B8%8A">&#x5E8F;&#x7AE0; &#x9ED1;&#x6697;&#x65F6;&#x4EE3;&#xFF08;&#x4E0A;&#xFF09;</h3>

<p>0-1 &#x574D;&#x584C;&#xFF1A;<a href="./canvas.html?0-1beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?0-1end">&#x540E;</a></p>
<p>0-2 &#x5B88;&#x536B;&#xFF1A;<a href="./canvas.html?0-2beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?0-2end">&#x540E;</a></p>
<p>0-4 &#x6DF7;&#x6218;&#xFF1A;<a href="./canvas.html?0-4beg">&#x524D;</a></p>
<p>0-6 &#x5F3A;&#x51FB;&#xFF1A;<a href="./canvas.html?0-6end">&#x540E;</a></p>
<p>0-7 &#x611F;&#x67D3;&#xFF1A;<a href="./canvas.html?0-7beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?0-7end">&#x540E;</a></p>
<p>0-8 &#x72E9;&#x730E;&#xFF1A;<a href="./canvas.html?0-8beg">&#x524D;</a></p>
<p>0-9 &#x4E34;&#x5149;&#xFF1A;<a href="./canvas.html?0-9end">&#x540E;</a></p>
<p>0-10 &#x56F0;&#x5883;&#xFF1A;<a href="./canvas.html?0-10beg">&#x524D;</a></p>
<p>0-11 &#x7A81;&#x56F4;&#xFF1A;<a href="./canvas.html?0-11end">&#x540E;</a></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E4%B8%8B">&#x7B2C;&#x4E00;&#x7AE0; &#x9ED1;&#x6697;&#x65F6;&#x4EE3;&#xFF08;&#x4E0B;&#xFF09;</h3>

<p>1-1 &#x5B64;&#x5C9B;&#xFF1A;<a href="./canvas.html?1-1beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?1-1end">&#x540E;</a></p>
<p>1-3 &#x72C2;&#x5954;&#xFF1A;<a href="./canvas.html?1-3beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?1-3end">&#x540E;</a></p>
<p>1-4 &#x5148;&#x5146;&#xFF1A;<a href="./canvas.html?1-4beg">&#x524D;</a></p>
<p>1-6 &#x707E;&#x96BE;&#xFF1A;<a href="./canvas.html?1-6end">&#x540E;</a></p>
<p>1-7 &#x66B4;&#x541B;&#xFF1A;<a href="./canvas.html?1-7beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?1-7end">&#x540E;</a></p>
<p>1-8 &#x610F;&#x5FD7;&#xFF1A;<a href="./canvas.html?1-8beg">&#x524D;</a></p>
<p>1-10 &#x6B8B;&#x7559;&#xFF1A;<a href="./canvas.html?1-10end">&#x540E;</a></p>
<p>1-12 &#x4EE3;&#x4EF7;&#xFF1A;<a href="./canvas.html?1-12beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?1-12end">&#x540E;</a></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%BC%82%E5%8D%B5%E5%90%8C%E7%94%9F">&#x7B2C;&#x4E8C;&#x7AE0; &#x5F02;&#x5375;&#x540C;&#x751F;</h3>

<p>2-1 &#x9F99;&#x95E8;&#x4E4B;&#x884C;&#xFF1A;<a href="./canvas.html?2-1beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-1end">&#x540E;</a></p>
<p>2-2 &#x5175;&#x4E0D;&#x63A5;&#x5203;&#xFF1A;<a href="./canvas.html?2-2beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-2end">&#x540E;</a></p>
<p>2-3 &#x65E0;&#x7F6A;&#x63A8;&#x5B9A;&#xFF1A;<a href="./canvas.html?2-3beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-3end">&#x540E;</a></p>
<p>2-4 &#x4F01;&#x9E45;&#x7269;&#x6D41;&#xFF1A;<a href="./canvas.html?2-4beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-4end">&#x540E;</a></p>
<p>2-5 &#x9AD8;&#x7A7A;&#x5760;&#x7269;&#xFF1A;<a href="./canvas.html?2-5beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-5end">&#x540E;</a></p>
<p>2-6 &#x63E1;&#x7D27;&#x6276;&#x624B;&#xFF1A;<a href="./canvas.html?2-6beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-6end">&#x540E;</a></p>
<p>2-7 &#x6CE8;&#x610F;&#x536B;&#x751F;&#xFF1A;<a href="./canvas.html?2-7beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-7end">&#x540E;</a></p>
<p>2-8 &#x4E0D;&#x505A;&#x7EA6;&#x5B9A;&#xFF1A;<a href="./canvas.html?2-8beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-8end">&#x540E;</a></p>
<p>2-9 &#x64CD;&#x4F5C;&#x6697;&#x7BB1;&#xFF1A;<a href="./canvas.html?2-9beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-9end">&#x540E;</a></p>
<p>2-10 &#x75C5;&#x5165;&#x818F;&#x8093;&#xFF1A;<a href="./canvas.html?2-10beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?2-10end">&#x540E;</a></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%8C%E6%AC%A1%E5%91%BC%E5%90%B8">&#x7B2C;&#x4E09;&#x7AE0; &#x4E8C;&#x6B21;&#x547C;&#x5438;</h3>

<p>3-1 &#x4F1A;&#x5408;&#xFF1A;<a href="./canvas.html?3-1beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-1end">&#x540E;</a></p>
<p>3-2 &#x8BB0;&#x5FC6;&#xFF1A;<a href="./canvas.html?3-2beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-2end">&#x540E;</a></p>
<p>3-3 &#x56DE;&#x65CB;&#xFF1A;<a href="./canvas.html?3-3beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-3end">&#x540E;</a></p>
<p>3-4 &#x9F9F;&#x88C2;&#xFF1A;<a href="./canvas.html?3-4beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-4end">&#x540E;</a></p>
<p>3-5 &#x547C;&#x53EB;&#xFF1A;<a href="./canvas.html?3-5beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-5end">&#x540E;</a></p>
<p>3-6 &#x51B3;&#x5B9A;&#xFF1A;<a href="./canvas.html?3-6beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-6end">&#x540E;</a></p>
<p>3-7 &#x8F70;&#x9E23;&#xFF1A;<a href="./canvas.html?3-7beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-7end">&#x540E;</a></p>
<p>3-8 &#x9EC4;&#x660F;&#xFF1A;<a href="./canvas.html?3-8beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?3-8end">&#x540E;</a></p>
<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%80%A5%E6%80%A7%E8%A1%B0%E7%AB%AD">&#x7B2C;&#x56DB;&#x7AE0; &#x6025;&#x6027;&#x8870;&#x7AED;</h3>

<p>4-1 &#x514D;&#x8D39;&#x62E5;&#x62B1;&#xFF1A;<a href="./canvas.html?4-1beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-1end">&#x540E;</a></p>
<p>4-2 &#x96E8;&#x4E2D;&#x6F2B;&#x6B65;&#xFF1A;<a href="./canvas.html?4-2beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-2end">&#x540E;</a></p>
<p>4-3 &#x4EBA;&#x5DE5;&#x5236;&#x51B7;&#xFF1A;<a href="./canvas.html?4-3beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-3end">&#x540E;</a></p>
<p>4-4 &#x4E0D;&#x8981;&#x6050;&#x614C;&#xFF1A;<a href="./canvas.html?4-4beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-4end">&#x540E;</a></p>
<p>4-5 &#x5B98;&#x50DA;&#x4E3B;&#x4E49;&#xFF1A;<a href="./canvas.html?4-5beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-5end">&#x540E;</a></p>
<p>4-6 &#x5C11;&#x89C1;&#x591A;&#x602A;&#xFF1A;<a href="./canvas.html?4-6beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-6end">&#x540E;</a></p>
<p>4-7 &#x5404;&#x53D6;&#x6240;&#x9700;&#xFF1A;<a href="./canvas.html?4-7beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-7end">&#x540E;</a></p>
<p>4-8 &#x5E94;&#x6FC0;&#x53CD;&#x5E94;&#xFF1A;<a href="./canvas.html?4-8beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-8end">&#x540E;</a></p>
<p>4-9 &#x5F7B;&#x5165;&#x9AA8;&#x9AD3;&#xFF1A;<a href="./canvas.html?4-9beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-9end">&#x540E;</a></p>
<p>4-10 &#x706F;&#x706B;&#x5C06;&#x7184;&#xFF1A;<a href="./canvas.html?4-10beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?4-10end">&#x540E;</a></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%B6%E5%90%91%E8%8D%AF%E7%89%A9">&#x7B2C;&#x4E94;&#x7AE0; &#x9776;&#x5411;&#x836F;&#x7269;</h3>

<p>5-1 &#x51A4;&#x5BB6;&#x6613;&#x7ED3;&#xFF1A;<a href="./canvas.html?5-1beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-1end">&#x540E;</a></p>
<p>5-2 &#x6709;&#x53E3;&#x96BE;&#x8A00;&#xFF1A;<a href="./canvas.html?5-2beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-2end">&#x540E;</a></p>
<p>5-3 &#x4E49;&#x80C6;&#x51E1;&#x8EAF;&#xFF1A;<a href="./canvas.html?5-3beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-3end">&#x540E;</a></p>
<p>5-4 &#x6CA1;&#x4EBA;&#x5728;&#x5BB6;&#xFF1A;<a href="./canvas.html?5-4beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-4end">&#x540E;</a></p>
<p>5-6 &#x7591;&#x5175;&#x4E4B;&#x8BA1;&#xFF1A;<a href="./canvas.html?5-6beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-6end">&#x540E;</a></p>
<p>5-7 &#x751F;&#x6B7B;&#x4E0E;&#x5171;&#xFF1A;<a href="./canvas.html?5-7beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-7end">&#x540E;</a></p>
<p>5-9 &#x5B7D;&#x751F;&#x6076;&#x7269;&#xFF1A;<a href="./canvas.html?5-9beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-9end">&#x540E;</a></p>
<p>5-10 &#x957F;&#x591C;&#x7EC8;&#x5C3D;&#xFF1A;<a href="./canvas.html?5-10beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?5-10end">&#x540E;</a></p>
<p><a href="./canvas.html?5-11">5-11 &#x68CB;&#x80DC;&#x540E;&#x7740;</a></p>
<h2 class="mume-header" id="%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%B1%80%E9%83%A8%E5%9D%8F%E6%AD%BB">&#x7B2C;&#x516D;&#x7AE0; &#x5C40;&#x90E8;&#x574F;&#x6B7B;</h2>

<p>6-1 &#x50F5;&#x5C40;&#xFF1A;<a href="./canvas.html?6-1beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-1end">&#x540E;</a></p>
<p>6-2 &#x4E00;&#x4E9B;&#x8BEF;&#x4F1A;&#xFF1A;<a href="./canvas.html?6-2beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-2end">&#x540E;</a></p>
<p>6-3 &#x540C;&#x65F6;&#x8D70;&#x5931;&#xFF1A;<a href="./canvas.html?6-3beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-3end">&#x540E;</a></p>
<p>6-4 &#x6E83;&#x70C2;&#x7684;&#x75AE;&#x75A4;&#xFF1A;<a href="./canvas.html?6-4beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-4end">&#x540E;</a></p>
<p>6-5 &#x89E3;&#x51B3;&#x8C01;&#xFF1F;&#xFF1A;<a href="./canvas.html?6-5beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-5end">&#x540E;</a></p>
<p><a href="./canvas.html?6-st1">6-6 &#x522B;&#x8BF4;&#x8FC7;&#x53BB;&#x7684;&#x4E8B;</a></p>
<p>6-7 &#x65AD;&#x5F26;&#xFF1A;<a href="./canvas.html?6-6beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-6end">&#x540E;</a></p>
<p>6-8 &#x53EA;&#x662F;&#x4ECE;&#x5929;&#x800C;&#x964D;&#xFF01;&#xFF1A;<a href="./canvas.html?6-7beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-7end">&#x540E;</a></p>
<p>6-9 &#x6362;&#x4E00;&#x4E2A;&#x89D2;&#x5EA6;&#xFF1A;<a href="./canvas.html?6-8beg">&#x524D;</a></p>
<p>6-10 &#x89E3;&#x5F00;&#x94C3;&#x94DB;&#xFF1A;<a href="./canvas.html?6-9end">&#x540E;</a></p>
<p>6-11 &#x201C;&#x8FD9;&#x79CD;&#x4E8B;&#x201D;&#xFF1A;<a href="./canvas.html?6-10beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-10end">&#x540E;</a></p>
<p>6-12 &#x51B0;&#x539F;&#x4E4B;&#x96EA;&#xFF1A;<a href="./canvas.html?6-11beg">&#x524D;</a></p>
<p><a href="./canvas.html?6-st2">6-13 &#x6CA1;&#x6709;&#x706B;&#xFF0C;&#x6CA1;&#x6709;&#x5149;</a></p>
<p>6-14 &#x51B0;&#x539F;&#x4E4B;&#x971C;&#xFF1A;<a href="./canvas.html?6-12end">&#x540E;</a></p>
<p>6-15 &#x4E0D;&#x9519;&#x7684;&#x56DE;&#x5FC6;&#xFF1A;<a href="./canvas.html?6-13beg">&#x524D;</a>&#xFF0C;<a href="./canvas.html?6-13end">&#x540E;</a></p>
<p>6-16 &#x9ED1;&#x5154;&#x5B50;&#xFF0C;&#x767D;&#x5154;&#x5B50;&#xFF1A;<a href="./canvas.html?6-14beg">&#x524D;</a></p>
<p>6-17 &#x51AC;&#x901D;&#xFF1A;<a href="./canvas.html?6-15end">&#x540E;</a></p>
<p><a href="./canvas.html?6-st3">6-18 &#x53EA;&#x6709;&#x4F60;&#x77E5;&#x9053;</a></p>
<h2 class="mume-header" id="%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95">&#x66F4;&#x65B0;&#x8BB0;&#x5F55;</h2>

<p>2020.1.8&#xFF1A;&#x66F4;&#x65B0;&#x6D2A;&#x7089;&#x793A;&#x5C81;&#x3002;&#x4FEE;&#x6B63;&#x4E86;&#x7B2C;&#x516D;&#x7AE0;&#x7684;&#x4E00;&#x4E9B;&#x8BE1;&#x5F02;&#x7684;bug&#x3002;</p>
<p>2019.&#x6211;&#x5FD8;&#x4E86;&#x54EA;&#x5929;&#x4E86;&#xFF1A;&#x66F4;&#x65B0;&#x7B2C;&#x516D;&#x7AE0;&#x3002;</p>
<p>2019.12.7&#xFF1A;&#x6DFB;&#x52A0;&#x4E86;&#x55A7;&#x95F9;&#x6CD5;&#x5219;&#x7684;EX&#x5267;&#x60C5;&#x3002;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;&#x5668;&#x3002;</p>
<p>2019.11.24&#xFF1A;&#x6DFB;&#x52A0;&#x4E86;&#x55A7;&#x95F9;&#x6CD5;&#x5219;&#x548C;&#x5371;&#x673A;&#x5408;&#x7EA6;&#x7684;&#x5F00;&#x5E55;&#x5185;&#x5BB9;&#xFF0C;&#x4FEE;&#x590D;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5267;&#x60C5;&#x4F1A;&#x7F3A;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4FEE;&#x590D;&#x4E86;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x56FE;&#x7247;&#x4E0D;&#x6B63;&#x786E;&#x52A0;&#x8F7D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4FEE;&#x590D;&#x4E86;&#x53E6;&#x4E00;&#x4E9B;&#x4E0D;&#x4E3A;&#x4EBA;&#x77E5;&#x7684;bug <s>&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x66F4;&#x591A;&#x65B0;&#x7684;bug</s>&#x3002;</p>
<p>2019.11.19&#xFF1A;&#x66F4;&#x65B0;&#x55A7;&#x95F9;&#x6CD5;&#x5219;&#x3002;</p>
<hr>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p><span id="busuanzi_container_site_pv">&#x672C;&#x7AD9;&#x603B;&#x8BBF;&#x95EE;&#x91CF;<span id="busuanzi_value_site_pv"></span>&#x6B21;</span></p>
<center>Powered by myself</center>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>